AUTH_EMAIL=""
AUTH_PASSWORD=""
DB=
R2_ACCESS_KEY=""
R2_SECRET_KEY=""
R2_BUCKET_NAME=""
R2_ENDPOINT=""
R2_TOKEN_VALUE=""
R2_RECORDS_ENDPOINT=""
CF_ACCOUNT_ID=""
R2_PUBLIC_URL=""
JWT_SECRET=""
ORIGIN1=""
ORIGIN2=""
ORIGIN3=""
ORIGIN4=""
ORIGIN5=""
ORIGIN6=""
ORIGIN7=""
ORIGIN8=""
OWNER_PASSWORD=""
PORT=8080
TELEGRAM_ADMIN_CHANNEL_ID=""
TELEGRAM_BOT_TOKEN=""
RESEND_API_KEY=""